---
language: python
python:
    - 2.7

sudo: required

services:
 - docker

docker:
  engine-version: 1.11.2
  compose-version: 1.7.1

install:
  - sudo pip2 install --upgrade pip setuptools wheel docker-compose
  - sudo docker-compose --version

script:
  - sudo make build


